{
  "name": "gixx/webhemi",
  "description": "A Zend Framework Expressive blog engine.",
  "version": "3.0.0",
  "type": "project",
  "keywords": ["blog", "engine", "cms"],
  "homepage": "http://www.gixx-web.com",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Gabor Ivan",
      "email": "gixx@gixx-web.com",
      "homepage": "http://www.gixx-web.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "wh_application/vendor"
  },
  "repositories": {
    "zendframework": {
      "type": "composer",
      "url": "https://packages.zendframework.com/"
    },
    "google/material-design-lite" :{
      "type": "package",
      "package": {
        "name": "google/material-design-lite",
        "version": "master",
        "dist": {
          "type": "zip",
          "url": "https://code.getmdl.io/1.1.2/mdl.zip",
          "reference": "master"
        },
        "autoload": {
          "classmap": ["."]
        }
      }
    },
    "Gixx/mdl-components-ext" :{
      "type": "package",
      "package": {
        "name": "Gixx/mdl-components-ext",
        "version": "1.6.2",
        "source": {
          "url": "https://github.com/Gixx/mdl-components-ext",
          "type": "git",
          "reference": "master"
        }
      }
    },
    "Gixx/mdl-color-theme" :{
      "type": "package",
      "package": {
        "name": "Gixx/mdl-color-theme",
        "version": "1.2",
        "source": {
          "url": "https://github.com/Gixx/mdl-color-theme",
          "type": "git",
          "reference": "master"
        }
      }
    }
  },
  "require": {
    "php": "^5.5 || ^7.0",
    "ext-mcrypt": "*",
    "google/material-design-lite": "dev-master",
    "Gixx/mdl-components-ext": "1.6.2",
    "Gixx/mdl-color-theme": "1.2"
  },
  "autoload-dev": {
    "psr-0": {
    }
  },
  "require-dev": {
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "2.*",
    "phpunit/phpunit": "4.*"
  }
}
